# HAPPYTRIP

./: README.md  build.gradle
src/main/java/com/HAPPYTRIP/: HappytripApplication.java
src/main/java/com/HAPPYTRIP/api/: Airline.java  AirlineApi.java  AirlineDto.java
src/main/java/com/HAPPYTRIP/config/: AppConfig.java  AuditingBeanConfiguration.java
src/main/java/com/HAPPYTRIP/controller/: AdminController.java  BoardController.java  CommentController.java  HomeController.java  LoginController.java  MemberController.java  MypageController.java  NoticeController.java  PaymentController.java  ReservationController.java
src/main/java/com/HAPPYTRIP/domain/: BaseEntity.java  BaseTimeEntity.java  Board.java  Comment.java  Flight.java  Member.java  Notice.java  Payment.java  PaymentStatus.java  (+3 more)
src/main/resources/templates/: booking.html  error.html  fail-payment.html  home.html  join.html  login.html  navbar.html  pay.html  payment.html  success-payment.html
src/main/resources/templates/admin/: adminBoard.html  adminBooking.html  adminMembers.html  adminNavbar.html  adminNoticeDetail.html  adminNoticeForm.html  adminNoticeList.html  adminNoticeUpdate.html
src/main/resources/templates/board/: boardDetail.html  boardForm.html  boardList.html  boardUpdate.html
src/main/resources/templates/comment/: commentForm.html
src/main/resources/templates/mypage/: deleteCheck.html  myReservation.html  mypage.html  updateForm.html
src/main/resources/templates/notice/: noticeDetail.html  noticeList.html
src/test/java/com/HAPPYTRIP/: HappytripApplicationTests.java
(+26 files in other folders)
